@import url('https://fonts.googleapis.com/css2?family=Caramel&family=Poppins:wght@400;500&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}

:root {
   --primary-text-color: #183b56;
   --secondary-text-color: #577592;
   --accent-color: #2294EB;
   --accent-color-dark: #1b69a3;
   --padding-inline-section: 20px;

}

body {
   font-family: 'poppins', sans-serif;
   color: var(--primary-text-color);
}

h1 {
   font-size: 3rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.5rem;
}

p {
   font-size: 'Roboto', sans-serif;
   font-size: 1.25rem;
   color: var(--secondary-text-color);
   line-height: 1.8rem;
}

a {
   text-decoration: none;
   display: inline-block;
}

.flex {
   display: flex;
   align-items: center;
}

ul {
   list-style: none;
}
/* utility classes */
.small-bold-tex {
    font-size: 1rem;
    font-weight: 700;
 }

 .container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
 }

 /* top-benner */
 .top-benner {
    background-color: #4fb3d4;
    background-image: url('/img/asset\ 32.png');
    background-size: 300px;
    background-repeat: repeat;
 }

 .banner-trx {
    color: white;
    padding: 15px 30px;
    text-align: center;
 }
 /* nev bar */
 .main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
 }
 .company-logo img{
    width: 200px;
 }
 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }
 .hover-links {
    color: var(--primary-text-color);
    transform: 0.2s ease-out;
 }

 .hover-links:hover {
    color: var(--secondary-text-color);
 }
 .nev-toggle{
   display: none;
 }
/* primary-button */
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: rgb(240, 236, 236) !important;
    box-shadow: 0 0 0.2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
 }

 .primary-button:hover {
    background-color: var(--accent-color-dark);
 }

 /* primary-button */
 .secondry-button {
    border: 0.5px solid var(--primary-text-color);
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 10px 22px;
    border-radius: 5px;
 }

 .secondry-button:hover {
    border-color: var(--accent-color);
 }

 /* header-areya */
 header{
   padding: 50px var(--padding-inline-section);
 }
 .header-areya {
    justify-content: center;
    gap: 50px;
 }

 .header-laft {
    max-width: 40vw;
 }

 .header-laft h1 {
    margin-top: 20px;
 }

 .header-right img {
    width: 100%;
 }

 .gat-stared-btn {
    margin-top: 30px;
 }
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.companies-logo{
    height: 46px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
 /* features-section */
 .features-section {
   padding: 80px var(--padding-inline-section) 0;
   background-image: url(../img/asset\ 41.png);
}

.features-header{
  text-align: center;
  margin-bottom: 40px;
}
.features-header h2 {
   margin-bottom: 20px;
}

.features-card {
   flex-direction: column;
   gap: 20px;
   max-width: 30%;
   text-align: center;
}
#second-big-feature{
   flex-direction: row-reverse;
}

.features-area {
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}
/* bug-feature-section 01 */
.bug-feature-section {
   padding: 30px var(--padding-inline-section);
}

.big-feature-container {
   gap: 30px;
}

.feature-img img {
   width: 100%;
}

.feature-desc {
   flex-direction: column;
   align-items: flex-start;
}
/* examples-header */
.examples-section{
   padding: 80px var(--padding-inline-section);
}
.examples-header{
   flex-direction: column;
   gap: 20px;
   text-align: center;
}
.examples-area{
   justify-content: space-between;
   margin-block: 30px;
   flex-wrap: wrap;
}
.examples-card{
   width: 23%;
   position: relative;
   height: 300px;
   background: black;
   background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../img/asset\ 38.jpeg);
   background-size: cover;
   transform: 0.2s ease-out;
}
.examples-card:hover{
   box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
   background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../img/asset\ 39.jpeg);
   background-size: cover;
}
.examples-card:nth-child(3){
   background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../img/asset\ 37.jpeg);
   background-size: cover;
}
.examples-card:nth-child(4){
   background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../img/asset\ 36.jpeg);
   background-size: cover;
}
.card-text{
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   color: white;
}
/* cta-section-contaniner */
.cta-section {
   background-color: #183b54;
   padding: 88px var(--padding-inline-section);
}

.cta-section-contaniner {
   flex-direction: column;
   gap: 25px;
   color: white;
   text-align: center;
}

.cta-section-contaniner p {
   color: white;
   margin-top: 20px;
}
/* footer */
.link-column{
   flex-direction: column;
   align-items: flex-start;
   gap: 20px;
}
footer{
   padding-block: 80px;
   background-color: #ebf2fa;
}
.footer-container{
   align-items: flex-start;
   justify-content: space-between;
}
/* subfootre */
.subfootre{
   background-color: #b9cde4;
   padding: var(--padding-inline-section);
}
.subfooter-container{
   justify-content: center;
   gap: 30px;
   flex-wrap: wrap;
}